# --- DB Credentials (MySQL) ---
spring.datasource.username=root
spring.datasource.password=1412
# --- JWT ---
# ?? ? ? ? ?? ???? ?? ?? (base64 ?? plain)
jwt.secret=bL3eq0LvdqK92dOj+6cTVtzcEHTPf9+Utw7R+3T01lbXWvksn6FezIjaNVQgEGkD
spring.mail.password=muwusuwctubjapli
