# --- DB Credentials (MySQL) ---
spring.datasource.username=root
spring.datasource.password=1412
# --- JWT ---
# ?? ? ? ? ?? ???? ?? ?? (base64 ?? plain)
jwt.secret=bL3eq0LvdqK92dOj+6cTVtzcEHTPf9+Utw7R+3T01lbXWvksn6FezIjaNVQgEGkD
# --- Toss Payments (TEST keys ??) ---
toss.client-key=test_ck_PBal2vxj81zE0aPZaJJw35RQgOAN
toss.secret-key=test_sk_EP59LybZ8BvPnakezLBG86GYo7pR
toss.success.url=http://localhost:8080/payment/success
toss.fail.url=http://localhost:8080/payment/fail
# --- Google Generative Language / Gemini ---
gemini.api-key=
# --- Mail (Gmail App Password) ---
# spring.mail.username ? ?? properties? ??
spring.mail.password=muwusuwctubjapli
